{
  "name": "react-native-calendars-strip",
  "version": "1.0.0",
  "description": "A lightweight and customizable toast notification component for React Native, using react-native-animatable for smooth animations.",
  "main": "index.js",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/adityarajput"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "toast",
    "message",
    "react-native-calendars-strip",
    "toastmessage"
  ],
  "author": "Aditya Rajput",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-native": ">=0.76.0"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "react-native-responsive-dimensions": "^3.1.1"
  }
}
